{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "ESNext",
    "types": [
      "node"
    ],
    "lib": [
      "esnext"
    ],
    "baseUrl": "./src",
    "paths": {
      "@services/*": [
        "services/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@commands": [
        "bot/commands/index.ts"
      ],
      "@types/*": [
        "types/*"
      ],
      "@errors/*": [
        "errors/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
